<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    android:minHeight="400dp"
    tools:context="hamlah.pin.MainActivity">

    <RelativeLayout
        android:id="@+id/complice"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_margin="0dp">
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/complice_log_in"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/log_into_complice"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_marginBottom="0dp"/>
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/complice_nevermind_task"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/nevermind_complice_task"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/complice_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_edit_complice"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:padding="3dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/edit_complice" />
        <ImageButton
            android:id="@+id/complice_apply_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_editor_vertical_align_bottom"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/complice_edit"
            android:padding="7dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:contentDescription="@string/apply" />
        <TextView
            android:id="@+id/complice_task_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/complice_apply_action"
            android:text="this is some text"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="14dp"
            />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/label_wrapper"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/complice"
        android:hint="@string/default_alarm_name">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/label"
            android:inputType="text|textAutoComplete|textAutoCorrect"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/thebutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/set_alarm"
        android:layout_below="@id/label_wrapper"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/timerminutes_wrapper"
        android:hint="@string/time_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/thebutton"
        android:layout_below="@id/label_wrapper"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/timerminutes"
            android:inputType="datetime|time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:selectAllOnFocus="true"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sleep_until"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/sleep_until_time"
        android:layout_alignRight="@id/thebutton"
        android:layout_below="@id/timerminutes_wrapper"
        android:layout_marginTop="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/waketime_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sleep_until"
        android:layout_toLeftOf="@id/sleep_until"
        android:hint="@string/waketime">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/waketime"
            android:inputType="datetime|time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:selectAllOnFocus="true"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bother_countdown"
        android:text="25 seconds"
        android:layout_alignLeft="@id/label_wrapper"
        android:layout_below="@id/label_wrapper"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/acknowledgebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/acknowledge"
        android:layout_alignLeft="@id/label_wrapper"
        android:layout_toLeftOf="@id/timerminutes_wrapper"
        android:layout_below="@id/label_wrapper"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        />
</RelativeLayout>