<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <NumberPicker
        android:layout_width="75dp"
        android:layout_height="120dp"
        android:id="@+id/numpick"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/numbutton"
            android:text="Random Number"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/numdisplay"
            android:text="#s"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>